[gd_scene format=3 uid="uid://bsd161hkkf5u1"]

[ext_resource type="Texture2D" uid="uid://c5cj2vl6a7hn1" path="res://main/star.png" id="1_argqe"]

[node name="Control" type="Control" unique_id=1979181711]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.279
offset_left = -58.0
offset_top = -23.0
offset_right = -3.0
offset_bottom = 11.207993
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1329619082]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = -0.009000001
anchor_right = 0.041
anchor_bottom = 0.041
offset_left = -25.175001
offset_top = 19.935
offset_right = 28.513
offset_bottom = 26.390997
ratio = 0.465

[node name="Star" type="Sprite2D" parent="." unique_id=294133083]
position = Vector2(40, 3)
texture = ExtResource("1_argqe")
