[gd_scene format=3 uid="uid://biuemq0ahre4c"]

[ext_resource type="Texture2D" uid="uid://dfv881ex46jb8" path="res://personaje/personaje1/Sin título.png" id="1_s5qxw"]
[ext_resource type="Texture2D" uid="uid://bgp2cmqkv4sdy" path="res://ecenario/piso .png" id="1_ysasn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5qxw"]
size = Vector2(1625, 30)

[node name="floor" type="Node2D" unique_id=547116434]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1846464048]
position = Vector2(-5, 1)

[node name="SinTítulo2" type="Sprite2D" parent="StaticBody2D" unique_id=976787135]
position = Vector2(268.00003, -261)
scale = Vector2(15, 10)
texture = ExtResource("1_s5qxw")

[node name="Piso" type="Sprite2D" parent="StaticBody2D" unique_id=1522758162]
position = Vector2(166.49997, -1)
scale = Vector2(2.2578123, 1)
texture = ExtResource("1_ysasn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=530886676]
position = Vector2(197, 12)
shape = SubResource("RectangleShape2D_s5qxw")

[node name="SinTítulo" type="Sprite2D" parent="StaticBody2D" unique_id=634128191]
position = Vector2(-204, -167)
centered = false
